<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>NOMBRE_DEL_PROYECTO</title>
    <meta name="description" content="DESCRIPCION_DEL_PROYECTO">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="shrotcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="author" type="text/plain" href=".txt">
    <!-- CSS-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css">
    <link href="//cdn.jsdelivr.net/normalize/3.0.0/normalize.min.css" rel="stylesheet" type="text/css">
    <link href="css/estilos.css" rel="stylesheet" type="text/css">
    <!-- JS-->
    <script data-main="js/app" src="js/lib/require.js"></script>
  </head>
  <body>
    <header></header>
    <nav></nav>
    <section id="cuerpo">
      <aside></aside>
      <section id="principal"></section>
    </section>
    <footer></footer>
  </body>
</html>